# OTS-Wizard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: MainActivity.kt
app/src/main/java/ru/otus/basicarchitecture/di/: ActivityComponent.kt  ActivityScope.kt  AddressFragComponent.kt  AppComponent.kt  CacheModule.kt  FragmentScope.kt  HiltCacheModule.kt  HiltNetworkModule.kt  HiltWizardApp.kt  InterestsFragComponent.kt  MainFragComponent.kt  SummaryFragComponent.kt  WizardApp.kt  WizardScope.kt
app/src/main/java/ru/otus/basicarchitecture/domain/: GetAddressSuggestionUseCase.kt
app/src/main/java/ru/otus/basicarchitecture/dto/: WizardUserData.kt
app/src/main/java/ru/otus/basicarchitecture/network/: AuthInterceptor.kt  DaDataModels.kt  DaDataRepository.kt  DaDataService.kt
app/src/main/java/ru/otus/basicarchitecture/ui/: AddressDataFragment.kt  InterestsDataFragment.kt  MainDataFragment.kt  SummaryFragment.kt
app/src/main/java/ru/otus/basicarchitecture/ui/address/: AddressDataFragment.kt  AddressFragEvent.kt  AddressFragState.kt  AddressFragStates.kt  AddressFragViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/interests/: InterestsDataFragment.kt  InterestsFragState.kt  InterestsFragViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/main/: MainDataFragment.kt  MainFragEvent.kt  MainFragState.kt  MainFragViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/summary/: SummaryFragState.kt  SummaryFragViewModel.kt  SummaryFragment.kt
app/src/main/java/ru/otus/basicarchitecture/util/: AgeValidator.kt  EditTextDateMask.kt  SingleLiveEvent.kt  SuggestionsMapper.kt  WizardTextWatcher.kt
app/src/main/java/ru/otus/basicarchitecture/viewmodel/: Action.kt  Event.kt  State.kt  WizardStateHolder.kt  WizardViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/wizardcache/: WizardCache.kt  WizardCacheImpl.kt  WizardUserData.kt
app/src/main/res/drawable/: chip_checked.xml  chip_style.xml  chip_unchecked.xml  data_edit_text_style.xml  next_button_enabled_style.xml  next_button_not_enabled_style.xml  next_button_style.xml
app/src/main/res/layout/: activity_main.xml  user_address_layout.xml  user_data_layout.xml  user_interests_layout.xml  user_summary_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
