// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'fragments': '1.5.7',
            'navigation': '2.6.0',
            'lifecycle': '2.6.0',
            'dagger': '2.45',
            'hilt': '2.44',
            'okhttp': '4.10.0',
            'retrofit': '2.9.0',
            'moshi': '1.14.0'

    ]
    ext.deps = [
            'fragment': "androidx.fragment:fragment-ktx:${versions.fragments}",
            'navigation': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",

            'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            'livedata': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",

            'dagger': "com.google.dagger:dagger:${versions.dagger}",
            'dagger_compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",

            'hilt': "com.google.dagger:hilt-android:${versions.hilt}",
            'hilt_compiler': "com.google.dagger:hilt-compiler:${versions.hilt}",

            'okhhtp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhhtp_logging_intercepter': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofit_moshi_converter': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",

            'moshi': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    ]
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}