plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ru.otus.basicarchitecture'
    compileSdk 33

    defaultConfig {
        applicationId "ru.otus.basicarchitecture"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation deps.fragment
    implementation deps.navigation
    implementation deps.viewmodel
    implementation deps.livedata

//    implementation deps.dagger
//    kapt deps.dagger_compiler

    implementation deps.hilt
    kapt deps.hilt_compiler

    implementation deps.okhhtp
    implementation deps.okhhtp_logging_intercepter
    implementation deps.retrofit
    implementation deps.retrofit_moshi_converter
    kapt deps.moshi
}