<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainDataFragment">

    <fragment
        android:id="@+id/mainDataFragment"
        android:name="ru.otus.basicarchitecture.ui.main.MainDataFragment"
        android:label="MainDataFragment"
        tools:layout="@layout/user_data_layout">
        <action
            android:id="@+id/action_mainDataFragment_to_addressDataFragment"
            app:destination="@id/addressDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressDataFragment"
        android:name="ru.otus.basicarchitecture.ui.address.AddressDataFragment"
        android:label="AddressDataFragment"
        tools:layout="@layout/user_address_layout">
        <action
            android:id="@+id/action_addressDataFragment_to_interestsDataFragment"
            app:destination="@id/interestsDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/interestsDataFragment"
        android:name="ru.otus.basicarchitecture.ui.interests.InterestsDataFragment"
        android:label="InterestsFragment"
        tools:layout="@layout/user_interests_layout">
        <action
            android:id="@+id/action_interestsDataFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="ru.otus.basicarchitecture.ui.summary.SummaryFragment"
        android:label="SummaryFragment"
        tools:layout="@layout/user_summary_layout"/>
</navigation>