<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_weight="1"
        android:textAppearance="@style/summary_text_appearance"
        />

    <TextView
        android:id="@+id/name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name placeholder"
        android:layout_weight="1"
        android:textAppearance="@style/summary_placeholder_text_appearance"/>

    <TextView
        android:id="@+id/surname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname"
        android:layout_weight="1"
        android:textAppearance="@style/summary_text_appearance"/>

    <TextView
        android:id="@+id/surname_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="surname placeholder"
        android:layout_weight="1"
        android:textAppearance="@style/summary_placeholder_text_appearance"/>

    <TextView
        android:id="@+id/dob_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:layout_weight="1"
        android:textAppearance="@style/summary_text_appearance"/>

    <TextView
        android:id="@+id/dob_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="dob placeholder"
        android:layout_weight="1"
        android:textAppearance="@style/summary_placeholder_text_appearance"/>

    <TextView
        android:id="@+id/address_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_weight="1"
        android:textAppearance="@style/summary_text_appearance"/>

    <TextView
        android:id="@+id/address_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Address placeholder"
        android:layout_weight="1"
        android:textAppearance="@style/summary_placeholder_text_appearance"/>

    <TextView
        android:id="@+id/interests_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interests"
        android:layout_weight="1"
        android:textAppearance="@style/summary_text_appearance"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interests_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>
